<?xml version="1.0" encoding="utf-8"?><!--
    @Run: https://developer.android.com/reference/android/support/v7/widget/Toolbar.html
    => Done
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp">


    </Toolbar>

</LinearLayout>